# TubesDRPLDekstopAPP

./: README.md
TubesDRPLDekstopApp/CicilinAPP/: .gitignore  settings.gradle
TubesDRPLDekstopApp/CicilinAPP/app/: build.gradle  env.env
TubesDRPLDekstopApp/CicilinAPP/app/src/main/java/org/: DatabaseConnection.java
TubesDRPLDekstopApp/CicilinAPP/app/src/main/java/org/example/: CicilanStatus.java  DashboardController.java  DatabaseConnection.java  ForPassController.java  ForgotPasswordController.java  LoginController.java  MainApp.java  PembayaranCicilanController.java  PembayaranController.java  RegisterController.java  StatusPembayaranController.java
TubesDRPLDekstopApp/CicilinAPP/app/src/main/resources/: Register.fxml  dashboard.fxml  forgotPassword.fxml  loginAja.fxml  loginFRPL.fxml  pembayaran.fxml  pembayaranCicilan.fxml  statusPembayaran.fxml
